사회봉사Ｉ                               2023/1학기     교양필수       P           0
사고와표현Ⅰ－글쓰기                 2023/1학기     교양필수       B+        3.5
드림프로젝트                            2023/1학기     교양필수       A+        4.5
일본의생활문화                         2023/1학기     교양선택       C           2
ＳＵ진로코칭Ⅰ                         2023/1학기     교양필수       P           0
데이터기반사고                         2023/1학기     교양필수       B           3
미국문화의이해                         2023/1학기     교양선택       A+        4.5
프로그래밍Ｉ                            2023/1학기     전공선택       B          3
컴퓨터개론                               2023/1학기     전공선택       B+        3.5
사고와표현Ⅱ－말하기                 2023/2학기     교양필수       A          4
영어회화Ⅰ                               2023/2학기     교양필수       B          3
일본어Ⅱ                                  2023/2학기     교양선택       C+        2.5
대학수학                                  2023/2학기    교양선택        B          3
ＳＵ인성코칭Ⅰ                          2023/2학기     교양필수        P          0
비판적사고                               2023/2학기     교양필수       B+        3.5 
프로그래밍ＩＩ                         2023/2학기     전공선택        B+        3.5
디지털공학설계                         2023/2학기     전공선택        B+        3.5